<?wc
/*******************************************************************************
 * FILENAME: DisplayReleaseNotes.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (19 Aug 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"
#include "FileServer.h"
#include "../../ReleaseNotes.h"
#include <stdio.h>

void Page_DisplayReleaseNotes(void)
{
    int r;
    int n;
    const char *Str;
    char buff[10];
    char *d;

    StartPage(NULL,NULL);

    for(r=0;r<m_ReleaseNoteCount;r++)
    {
        Str=m_ReleaseNotes[r].Version;
?>
        <a class='anchor' id='<?=Str?>'></a><h2><?=Str?></h2>
<?wc

        for(n=0;n<m_ReleaseNotes[r].NotesCount;n++)
        {
            Str=m_ReleaseNotes[r].Notes[n].Summary;
?>
            <h3 class='ReleaseNotes'><?=Str?></h3>
            <p class='ReleaseNotes'>
<?wc

            /* Output the details doing the wiki markup (minimal) */
            Str=m_ReleaseNotes[r].Notes[n].Details;
            d=buff;
            while(*Str!=0)
            {
                if(*Str=='\n')
                {
                    *d=0;
                    wcecho(buff);
                    wcecho("</p><p class='ReleaseNotes'>");
                    d=buff;
                }
                else
                {
                    if(d-buff>=sizeof(buff)-1)
                    {
                        *d=0;
                        wcecho(buff);
                        d=buff;
                    }
                    *d++=*Str;
                }
                Str++;
            }
            if(d!=buff)
            {
                *d=0;
                wcecho(buff);
            }
            wcecho("</p>");
        }
    }

    EndPage();
}
