<?wc
/*******************************************************************************
 * FILENAME: Ex2.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (24 Jul 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"
#include "Utils.h"

const char *Ex2HTML= =?>
`wc
#include <math.h>
#include <stdio.h>

double value=2;
$
<!DOCTYPE HTML>
<html>
    <head>
        <title>Globals</title>
    </head>
    <body>
        `wc
        char buff[100];
        sprintf(buff,"sqrt(%f)=%f",value,sqrt(value));
        wcecho(buff);
        $
    </body>
</html> <? ;

const char *Ex2CCode= =?>
#include "WCWebAPI.h"
#include <math.h>
#include <stdio.h>

double value=2;

void Page_SQRT(void)
{
    wcecho("<!DOCTYPE HTML>\n"
        "<html>\n"
        "   <head>\n"
        "       <title>Globals</title>\n"
        "   </head>\n"
        "   <body>\n");
    char buff[100];
    sprintf(buff,"sqrt(%f)=%f",value,sqrt(value));
    wcecho(buff);
    wcecho("   </body>\n"
        "</html>\n");
}
<? ;

const char *Ex2Output= =?>
<!DOCTYPE HTML>
<html>
   <head>
       <title>Globals</title>
   </head>
   <body>
       sqrt(2.000000)=1.414214
   </body>
</html> <? ;

void Page_Ex2(void)
{

    StartPage(NULL,NULL);

//<span class='code'>?&gt;</span>
?>
<h2>Description</h2>
<p>This example shows using the global space at the top of a WebC file.
When the first line of a WebC program is <span class='code'>&lt;?wc</span>
then instead of starting the page function WebC instead places this code
into global space.</p>

<p>You can also see that C99 variables are used to declare the
<span class='code'>buff</span> buffer in the middle of the function.</p>

<h2>WebC Code</h2>
<pre class='code'>
<?wc OutputHTMLExampleCode(Ex2HTML); ?>
</pre>

<h2>C Code</h2>
<pre class='code'>
<?wc OutputHTMLExampleCode(Ex2CCode); ?>
</pre>

<h2>Output</h2>
<pre class='code'>
<?wc OutputHTMLExampleCode(Ex2Output); ?>
</pre>

<?wc

    EndPage();
}
