<?wc
/*******************************************************************************
 * FILENAME: Ex3.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (24 Jul 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"
#include "Utils.h"

const char *Ex3HTML= =?>
WebCCC example.png
<? ;

const char *Ex3CCode= =?>
#include "WCWebAPI.h"
unsigned char m_BinData_Page_example[]={
   0x89,0x50,0x4E,0x47,0x0D,0x0A,0x1A,0x0A,0x00,0x00,0x00,0x0D,0x49,0x48,0x44,
   0x52,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x08,0x04,0x00,0x00,0x00,0xB5,0xFA,
   0x37,0xEA,0x00,0x00,0x00,0x04,0x67,0x41,0x4D,0x41,0x00,0x00,0xAF,0xC8,0x37,0x05,
   0x8A,0xE9,0x00,0x00,0x00,0x19,0x74,0x45,0x58,0x74,0x53,0x6F,0x66,0x74,0x77,0x61,
   0x72,0x65,0x00,0x41,0x64,0x6F,0x62,0x65,0x20,0x49,0x6D,0x61,0x67,0x65,0x52,0x65,
   0x61,0x64,0x79,0x71,0xC9,0x65,0x3C,0x00,0x00,0x01,0x97,0x49,0x44,0x41,0x54,0x18,
   0x19,0x05,0xC1,0xCF,0x8B,0x4C,0x71,0x00,0x00,0xF0,0xCF,0x7B,0x33,0x7E,0x8C,0x51,
   0x1A,0xAC,0xD5,0xEC,0x2E,0xA1,0x56,0x1C,0x1C,0x25,0x4E,0x88,0x8B,0x9C,0x71,0x58,
   0x12,0x45,0x0E,0xE2,0x22,0xB5,0xA5,0xFC,0x15,0x58,0x84,0xC4,0xC5,0x4D,0x22,0x87,
   0xBD,0x20,0x07,0x92,0x1F,0xEB,0xC7,0x26,0xAB,0x15,0x39,0x60,0x66,0x96,0x99,0x9D,
   0x37,0x33,0xEF,0xFB,0xE6,0xF9,0x7C,0xA2,0x1C,0x30,0xB5,0x39,0x1C,0xCA,0x76,0xFF,
   0x1B,0x6D,0x2D,0x4A,0xE6,0xE6,0x9F,0xB5,0x6E,0x9E,0x7E,0x0C,0x44,0x39,0x3E,0x14,
   0xB3,0xF1,0xEC,0xEC,0xE0,0xB2,0xB2,0xA6,0x87,0x4A,0x86,0xCD,0x84,0xE6,0xFD,0xE8,
   0xE4,0x99,0xDF,0x44,0xB9,0x0F,0x0B,0xB2,0xEB,0x95,0xB1,0x01,0xB1,0x8E,0x79,0x3F,
   0xBD,0x35,0x63,0xBD,0x11,0x5F,0x5E,0x94,0xF6,0x1D,0xFD,0x13,0xE5,0xDE,0x5E,0x58,
   0x7E,0x71,0xB5,0xA0,0x2F,0x15,0xC9,0x25,0x6A,0x7A,0x96,0xA8,0x9B,0xBA,0x97,0x1E,
   0x88,0xDE,0x6C,0xCC,0x5E,0xAD,0x2A,0x4F,0x8A,0x6C,0xB5,0x4E,0xA2,0x2D,0xD1,0xD5,
   0xD3,0x54,0x36,0xEB,0xDB,0xFE,0x38,0x8C,0xAD,0x2C,0x5F,0xF2,0xC0,0x8C,0xAF,0xFA,
   0x32,0x99,0x4C,0x47,0x5B,0xEA,0x97,0xAA,0xDE,0xA9,0x38,0xEC,0xE9,0xFB,0x6C,0x89,
   0x96,0x8F,0xE6,0xF4,0x74,0x74,0xE4,0xBE,0x9B,0xD4,0x54,0x90,0x6E,0x2B,0x86,0x0D,
   0x4D,0x75,0x6D,0x7F,0xE5,0xE6,0xC5,0x12,0xC1,0xB4,0x9B,0xFE,0xA9,0x39,0xA8,0x57,
   0x88,0xD3,0x78,0xC0,0x88,0x9A,0x8A,0x23,0x16,0x6A,0xEB,0xF9,0xE4,0xAA,0x3A,0xDE,
   0xAB,0x4B,0x15,0xD3,0x1F,0x0B,0x2B,0xE3,0x1E,0xD9,0x69,0x40,0x4B,0x1F,0x73,0xDA,
   0x62,0x14,0x2D,0x16,0xC4,0xE9,0x93,0x86,0x41,0x07,0xAC,0xD0,0x15,0x04,0x1D,0xC3,
   0x96,0x8A,0xE4,0xD6,0x29,0x49,0xDF,0xC5,0xE9,0xED,0xD7,0x7D,0x12,0xA9,0x20,0x95,
   0xEA,0x89,0x54,0x95,0x54,0xED,0xF2,0x45,0xB8,0x1C,0xE5,0xEE,0x5E,0x1B,0x3D,0xB6,
   0x46,0x4D,0x41,0xA2,0x69,0x5E,0x4B,0x22,0x35,0xA4,0xE7,0xD1,0xF3,0xB0,0xBB,0x48,
   0x7A,0xEE,0xC5,0xA6,0xFA,0xF6,0xCF,0x1A,0xD6,0x1A,0x92,0x2B,0xA8,0xA8,0x68,0x78,
   0x38,0x9B,0x1D,0xBB,0xD2,0x89,0x72,0x9C,0xAF,0x76,0x6F,0x0C,0xED,0xAD,0x68,0x28,
   0xD9,0xA1,0xA0,0x65,0xDA,0xCB,0xA7,0xE1,0xE4,0xC4,0x47,0xA2,0x1C,0x70,0xE2,0x70,
   0xF7,0x78,0xBA,0x25,0x2F,0x56,0x43,0xD6,0x0F,0x53,0xE1,0x56,0x76,0x67,0xA2,0x0B,
   0xFF,0x01,0xAF,0xC7,0xC3,0x5B,0xBA,0x8D,0xB6,0xAA,0x00,0x00,0x00,0x00,0x49,0x45,
   0x4E,0x44,0xAE,0x42,0x60,0x82
};

void Page_example(void)
{
    wcSetMine("image/png");
    wcwrite(m_BinData_Page_example,517);
}
<? ;

void Page_Ex3(void)
{

    StartPage(NULL,NULL);

//<span class='CodeFrag'>?&gt;</span>
?>
<h2>Description</h2>
<p>This example shows including a graphic in a WebC project.</p>

<p>Including a png (for example) into a WebC project is as easy as compiling
the png with the WebC compiler.  It will make a .c file with a hex dump of
the png file in it.  It will also set the MIME type to the correct (based
on file extension) for the type of file it is.</p>

<h2>WebC Code</h2>
<pre class='Code'>
<?wc OutputHTMLExampleCode(Ex3HTML); ?>
</pre>

<h2>C Code</h2>
<pre class='Code'>
<?wc OutputHTMLExampleCode(Ex3CCode); ?>
</pre>

<h2>Output</h2>
<img src='/graphics/sport_soccer.png'></img>

<?wc

    EndPage();
}
