<?wc
/*******************************************************************************
 * FILENAME: Ex4.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (24 Jul 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"
#include "Utils.h"

const char *Ex4HTML= =?>
`wc
const char *UserName="Ben";
$
<!DOCTYPE HTML>
<html>
    <head>
        <title>Short Echo Tag</title>
    </head>
    <body>
        Hello `=UserName$ welcome to WebC!
    </body>
</html> <? ;

const char *Ex4CCode= =?>
#include "WCWebAPI.h"

const char *UserName="Ben";

void Page_ShortEchoTag(void)
{
    wcecho("<!DOCTYPE HTML>\n"
        "<html>\n"
        "   <head>\n"
        "       <title>Short Echo Tag</title>\n"
        "   </head>\n"
        "   <body>\n");
        "       Hello ");
    wcecho(UserName);
    wcecho(" welcome to WebC!\n"
        "   </body>\n"
        "</html>\n");
}
<? ;

const char *Ex4Output= =?>
<!DOCTYPE HTML>
<html>
   <head>
       <title>Short Echo Tag</title>
   </head>
   <body>
       Hello Ben welcome to WebC!
   </body>
</html> <? ;

void Page_Ex4(void)
{

    StartPage(NULL,NULL);

//<span class='code'>?&gt;</span>
?>
<h2>Description</h2>
<p>This example shows short echo tags.  These are tags that start with a
<span class='code'>&lt;?=</span> instead of the normal
<span class='code'>&lt;?wc</span>.  WebC will automaticly add a
<span class='code'>wcecho(</span> before rest of the C code.  WebC will
then close this C block with just a <span class='code'>);</span>.
This lets you output strings / string variables quickly without having to write
<span class='code'>wcecho(string);</span>.</p>

<h2>WebC Code</h2>
<pre class='code'>
<?wc OutputHTMLExampleCode(Ex4HTML); ?>
</pre>

<h2>C Code</h2>
<pre class='code'>
<?wc OutputHTMLExampleCode(Ex4CCode); ?>
</pre>

<h2>Output</h2>
<pre class='code'>
<?wc OutputHTMLExampleCode(Ex4Output); ?>
</pre>

<?wc

    EndPage();
}
