<?wc
/*******************************************************************************
 * FILENAME: Ex5.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (24 Jul 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"
#include "Utils.h"

const char *Ex5HTML= =?>
`wc
const char *HTML = =$<p>
This is all HTML.  You can use things like "quotes" and newlines
and it will be added to the C string.
</p><?;
$
<!DOCTYPE HTML>
<html>
    <head>
        <title>Strings</title>
    </head>
    <body>
        ` wcecho(HTML); $
    </body>
</html> <? ;

const char *Ex5CCode= =?>
#include "WCWebAPI.h"

const char *HTML = "<p>\n"
        "This is all HTML.  You can use things like \"quotes\" and newlines\n"
        "and it will be added to the C string.\n"
        "</p>";

void Page_Strings(void)
{
    wcecho("<!DOCTYPE HTML>\n"
        "<html>\n"
        "   <head>\n"
        "       <title>Strings</title>\n"
        "   </head>\n"
        "   <body>\n");
    wcecho(HTML);
    wcecho("   </body>\n"
        "</html>\n");
}
<? ;

const char *Ex5Output= =?>
<!DOCTYPE HTML>
<html>
   <head>
       <title>Strings</title>
   </head>
   <body>
        <p>
        This is all HTML.  You can use things like "quotes" and newlines
        and it will be added to the C string.
        </p>
   </body>
</html> <? ;

void Page_Ex5(void)
{

    StartPage(NULL,NULL);

//<span class='CodeFrag'>?&gt;</span>
?>
<h2>Description</h2>
<p>This example shows use of the WebC strings.  Normally when enter a HTML block
WebC wraps that block with a <span class='CodeFrag'>wcecho()</span>.  You can
also end a block with a <span class='CodeFrag'>=?&gt;</span>.  This marks the
HTML block as a string.  Instead of a <span class='CodeFrag'>wcecho()</span>
instead the block will only be quoted into a string.

<h2>WebC Code</h2>
<pre class='Code'>
<?wc OutputHTMLExampleCode(Ex5HTML); ?>
</pre>

<h2>C Code</h2>
<pre class='Code'>
<?wc OutputHTMLExampleCode(Ex5CCode); ?>
</pre>

<h2>Output</h2>
<pre class='Code'>
<?wc OutputHTMLExampleCode(Ex5Output); ?>
</pre>

<?wc

    EndPage();
}
