<?wc
/*******************************************************************************
 * FILENAME: Examples.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (24 Jul 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"

void Page_Examples(void)
{
    StartPage(NULL,NULL);

    wcecho("<h2>WebC Coding Examples</h2>");
    wcecho("<ul>");
    wcecho("<li>");OutputLink(e_Page_Ex1,"Hello World");wcecho("</li>");
    wcecho("<li>");OutputLink(e_Page_Ex2,"Globals");wcecho("</li>");
    wcecho("<li>");OutputLink(e_Page_Ex3,"Graphic Files");wcecho("</li>");
    wcecho("<li>");OutputLink(e_Page_Ex4,"Short Echo Tag");wcecho("</li>");
    wcecho("<li>");OutputLink(e_Page_Ex5,"Strings");wcecho("</li>");
    wcecho("<li>");OutputLink(e_Page_Ex6,"Page Functions");wcecho("</li>");
    wcecho("<li>");OutputLink(e_Page_Ex7,"Short Tag");wcecho("</li>");
    wcecho("</ul>");

    wcecho("<h2>Compiling Examples</h2>");
    wcecho("<ul>");
    wcecho("<li>");OutputLink(e_Page_ExMakefile,"Makefile");wcecho("</li>");
    wcecho("</ul>");

    EndPage();
}
