<?wc
/*******************************************************************************
 * FILENAME: ExMakefile.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (24 Jul 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"
#include "Utils.h"

const char *ExMakefile= =?>
CC = gcc
CC_FLAGS = -fno-builtin-printf -std=gnu99 -g --short-enums -Wall -fmax-errors=1 -Wfatal-errors
LNK_FLAGS = 

WebCC = webcc
WebCC_FLAGS = 

# Final binary
BIN = Example

# Put all auto generated stuff to this build dir.
BUILD_DIR = ./build

SOURCE_DIR = src

WCExtList=wc png pdf css js apng bmp gif svg webp wav avi bin doc docx gz jar json jsonld \
	mp3 mpeg odp ods odt oga ogv otf ppt pptx rar rtf swf tar ttf txt vsd woff woff2 xls \
	xlsx zip 7z tiff tif ico cur jpg jpeg jfif pjpeg pjp

# List of all the source files.
SOURCE = main.c \
	BittyHTTP/SocketsCon.c \
	BittyHTTP/WebServer.c \
	ExampleWebC.wc \
	ExamplePNG.png \

INCLUDES = src

.PHONY: PreBuild

# All .o files go to build dir.
OBJ = $(SOURCE:%.c=$(BUILD_DIR)/%.o)
$(foreach ext,$(WCExtList),$(eval OBJ := $(OBJ:%.$(ext)=$(BUILD_DIR)/%_$(ext).o)))

WCC = $(filter-out %.c,$(SOURCE))
$(foreach ext,$(WCExtList),$(eval WCC := $(WCC:%.$(ext)=$(BUILD_DIR)/%_$(ext).c)))

# Gcc/Clang will create these .d files containing dependencies.
DEP = $(OBJ:%.o=%.d)
# Include paths with a -I in front of them
CC_INCLUDE = $(INCLUDES:%= -I %)

# Default target named after the binary.
$(BIN) : $(BUILD_DIR)/$(BIN)

# Actual target of the binary - depends on all .o files.
$(BUILD_DIR)/$(BIN) : $(WCC) $(OBJ)
	echo Linking...
	# Create build directories - same structure as sources.
	mkdir -p $(@D)
	# Just link all the object files.
	$(CC) $(CC_FLAGS) $(OBJ) $(LNK_FLAGS) -o $(BIN)

# Include all .d files
-include $(DEP)

# Build target for every single object file.
# The potential dependency on header files is covered
# by calling `-include $(DEP)`.
$(BUILD_DIR)/%.o : $(SOURCE_DIR)/%.c
	echo Compiling $(notdir $<)
	mkdir -p $(@D)
	# The -MMD flags additionaly creates a .d file with
	# the same name as the .o file.
	$(CC) $(CC_FLAGS) $(CC_INCLUDE) -MMD -c $< -o $@

$(BUILD_DIR)/%.o : $(BUILD_DIR)/%.c
	echo Compiling $(notdir $<)
	$(CC) $(CC_FLAGS) $(CC_INCLUDE) -MMD -c $< -o $@

define WebCCompile
$(patsubst %.$(1),$(BUILD_DIR)/%_$(1).c,$(filter %.$(1),$(SOURCE))): $(BUILD_DIR)/%_$(1).c: $(SOURCE_DIR)/%.$(1)
	echo WebCompiling "$$(notdir $$<)"
	mkdir -p $$(@D)
	$$(WebCC) $$(WebCC_FLAGS) $$< -o $$@
endef

$(foreach ext,$(WCExtList),$(eval $(call WebCCompile,$(ext))))

#.PHONY : clean
clean :
	# This should remove all generated files.
	-rm $(BIN) $(OBJ) $(DEP) $(WCC)

<?wc ;

void Page_ExMakefile(void)
{

    StartPage(NULL,NULL);

?>
<h2>Description</h2>
<p>This is an example makefile that you can use for your WebC projects.</p>

<p>The makefile takes a list of source files.  If the extension ends in
<span class='code'>.wc</span> or one of the supported file types then
the makefile will run the WebC processor to build a .c file in the
<span class='code'>build</span> directory.  The makefile will then
build the <span class='code'>.c</span> to a
<span class='code'>.o</span> and link the program.</p>

<p>Binary files are sent into WebC to be converted to
<span class='code'>.c</span>'s and then compiled as normal.</p>

<h2>makefile</h2>
<pre class='code'>
<?wc OutputHTMLExampleCodeNoWC(ExMakefile); ?>
</pre>

<h2>Simple Hello World</h2>
<h3>Files</h3>
<pre class='code'>
src/HelloWorld.wc
</pre>
<h3>make</h3>
<pre class='code'>
make

echo WebCompiling "HelloWorld.wc"
WebCompiling HelloWorld.wc
mkdir -p build
<span class='HighlightCode'>webcc  src/HelloWorld.wc -o build/HelloWorld.c</span>
echo Compiling HelloWorld.c
Compiling HelloWorld.c
<span class='HighlightCode'>gcc -fno-builtin-printf -std=gnu99 -g --short-enums -Wall -fmax-errors=1 -Wfatal-errors  -I src -MMD -c build/HelloWorld.c -o build/HelloWorld.o</span>
echo Linking...
Linking...
# Create build directories - same structure as sources.
mkdir -p build
# Just link all the object files.
<span class='HighlightCode'>gcc -fno-builtin-printf -std=gnu99 -g --short-enums -Wall -fmax-errors=1 -Wfatal-errors ./build/HelloWorld.o ./build/BittyHTTP/SocketsCon.o ./build/BittyHTTP/WebServer.o ./build/FileServer.o -o HellowWorld.exe</span>
</pre>



<h2>Building Graphics</h2>
<h3>Files</h3>
<pre class='code'>
src/main.c
src/graphics/Picture.png
</pre>
<h3>make</h3>
<pre class='code'>
make

echo WebCompiling "Picture.png"
WebCompiling Picture.png
mkdir -p build/graphics
<span class='HighlightCode'>webcc  src/graphics/Picture.png -o build/graphics/Picture.c</span>
echo Compiling main.c
Compiling main.c
gcc -fno-builtin-printf -std=gnu99 -g --short-enums -Wall -fmax-errors=1 -Wfatal-errors  -I src -MMD -c build/main.c -o build/main.o
echo Compiling Picture.c
Compiling Picture.c
<span class='HighlightCode'>gcc -fno-builtin-printf -std=gnu99 -g --short-enums -Wall -fmax-errors=1 -Wfatal-errors  -I src -MMD -c build/graphics/Picture.c -o build/graphics/Picture.o</span>
echo Linking...
Linking...
# Create build directories - same structure as sources.
mkdir -p build
# Just link all the object files.
<span class='HighlightCode'>gcc -fno-builtin-printf -std=gnu99 -g --short-enums -Wall -fmax-errors=1 -Wfatal-errors ./build/main.o ./build/BittyHTTP/SocketsCon.o ./build/BittyHTTP/WebServer.o ./build/FileServer.o -o Graphics.exe</span>

</pre>

<?wc

    EndPage();
}
