<?
/*******************************************************************************
 * FILENAME: header.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (24 Jul 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"
#include <stdlib.h>
#include <stdbool.h>

void OutputBreadCrumbs(e_PageType CurPage,bool First);

void StartPage(const char *ExtraHEAD,const char *OverrideTitle)
{
    wcecho("<!DOCTYPE HTML>\n");
    wcecho("<html>\n");
    wcecho("<head>\n");
    if(ExtraHEAD!=NULL)
        wcecho(ExtraHEAD);
    wcecho("<title>");
    if(OverrideTitle!=NULL)
        wcecho(OverrideTitle);
    else
        wcecho(g_Pages[g_PageID].Title);
    wcecho("</title>");
    wcecho("<link rel = \"stylesheet\" type = \"text/css\" href = \"/css/MainCSS.css\" />\n");
?>
</head>
<body>
<div class='MainHeader'>
<ul>
    <li><? OutputLink(e_Page_Index,"Home");?></li>
    <li><? OutputLink(e_Page_Documentation,"Documentation");?></li>
    <li><? OutputLink(e_Page_Examples,"Examples");?></li>
    <li><? OutputLink(e_Page_Downloads,"Downloads");?></li>
    <li><? OutputLink(e_Page_License,"License");?></li>
    <li><? OutputLink(e_Page_Links,"Links");?></li>
    <li><? OutputLink(e_Page_About,"About");?></li>
    <li><? OutputLink(e_Page_Contact,"Contact");?></li>
</ul>
</div>
<div class="MainBody">
<div class='BreadCrumbs'>
<? OutputBreadCrumbs(g_PageID,true); ?>
</div>
<h1><?=g_Pages[g_PageID].Title ?></h1>
<?
}

void EndPage(void)
{
    wcecho("</div>\n");
    wcecho("</body>\n");
    wcecho("</html>\n");
}

void OutputBreadCrumbs(e_PageType CurPage,bool First)
{
    if(CurPage==e_PageMAX)
        return;

    OutputBreadCrumbs(g_Pages[CurPage].Parent,false);

    if(!First)
    {
        OutputLink(CurPage,g_Pages[CurPage].Title);
        wcecho(" &#187; ");
    }
    else
    {
        wcecho(g_Pages[CurPage].Title);
    }
}

?>