<?wc
/*******************************************************************************
 * FILENAME: Index.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (24 Jul 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"
#include <stdio.h>

void Page_Index(void)
{
    StartPage(NULL,NULL);
?>

<p>WebC is a new open source C extension language that is especially suited
for web development in the C programming language for embedded systems.</p>

<p>Nice, but what does that mean? An example:</p>

<h3>Example #1 An introductory example</h3>
<pre class='Code'>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Example&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;?wc
            wcecho("Hi, I'm a WebC program!");
        ?&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre>

<p>Instead of lots of commands to output HTML (as seen in normal C), WebC pages
contain HTML with embedded C code that does "something" (in this case, output
"Hi, I'm a WebC program!"). The WebC code is enclosed in special start and
end processing instructions &lt;?wc and ?&gt; that allow you to jump
into and out of "C mode".</p>

<p>What distinguishes WebC from other script languages (like PHP) is that it
is compiled C code (or C++ if you like that better).  This is great for limited
resource embedded applications where code size and speed are important.</p>

<p>The best thing in using WebC is that it makes working with HTML
in C <b>bearable</b>.</p>

<p>You should check out the <? OutputLink(e_Page_Examples,"Examples"); ?> to
see how WebC is used.</p>

<?
    EndPage();
}
