<?wc
/*******************************************************************************
 * FILENAME: Links.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    
 *
 * COPYRIGHT:
 *    Copyright (C) 2020  Paul Hutchinson
 *
 *    This file is part of WebC.
 *
 *    This WebC is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *
 * CREATED BY:
 *    Paul Hutchinson (24 Jul 2020)
 *
 ******************************************************************************/

#include "Pages.h"
#include "pages/header.h"

struct ExtLink
{
    const char *URL;
    const char *Name;
    const char *Desc;
};

struct ExtLink m_ExtLinks[]=
{
    {"http://bittyhttp.com","BittyHTTP","A simple C web server"},
    {"https://github.com/TheBeef/WebC","GitHub/BittyHTTP","The WebC GitHub page"},
    {"https://github.com/TheBeef/BittyHTTP","GitHub/BittyHTTP","The Bitty HTTP GitHub page"},
};

void Page_Links(void)
{
    int l;

    StartPage(NULL,NULL);

?>
    <table>
    <? for(l=0;l<sizeof(m_ExtLinks)/sizeof(struct ExtLink);l++)
       {
    ?>
        <tr>
            <td><a href='<?=m_ExtLinks[l].URL?>'><?=m_ExtLinks[l].Name?></a></td>
            <td><?=m_ExtLinks[l].Desc?></td>
        </tr>
    <? } ?>
    </table>

<?
    EndPage();
}

?>