<?wc
/*******************************************************************************
 * FILENAME: main.wc
 *
 * PROJECT:
 *    WebC
 *
 * FILE DESCRIPTION:
 *    This is an example of using WebC to output to stdout instead of to a
 *    web server.
 *
 *    This is a complete example that only uses the WebC compile the .wc to
 *    a .c file and that .c has everything needed to make an exe.
 *
 * COPYRIGHT:
 *    Copyright (c) 2020 Paul Hutchinson
 *
 *    Permission is hereby granted, free of charge, to any person obtaining a copy
 *    of this software and associated documentation files (the "Software"), to deal
 *    in the Software without restriction, including without limitation the rights
 *    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *    copies of the Software, and to permit persons to whom the Software is
 *    furnished to do so, subject to the following conditions:
 *    
 *    The above copyright notice and this permission notice shall be included in all
 *    copies or substantial portions of the Software.
 *    
 *    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 *    SOFTWARE.
 *
 * CREATED BY:
 *    Paul Hutchinson (22 Aug 2020)
 *
 ******************************************************************************/

/*** HEADER FILES TO INCLUDE  ***/
#include <stdio.h>
#include <stdbool.h>
#include <string.h>
#include <ctype.h>

/*** DEFINES                  ***/

/*** MACROS                   ***/

/*** TYPE DEFINITIONS         ***/

/*** FUNCTION PROTOTYPES      ***/

/*** VARIABLE DEFINITIONS     ***/

int main(void)
{

?>
Welcome to the WebC stdio example.
This example is setup to output to stdout instead of a web server.

You must provide 3 functions for a working WebC program:
   * wcecho()
   * wcwrite()
   * wcSetMine()

In the stdio example we only use wcecho() and wcwrite().  We don't have a
MINE type so we ignore it.

Oh and:
                        HELLO WORLD!!!!

<?wc

    return 0;
}

void wcecho(const char *buff)
{
    fputs(buff,stdout);
}

void wcwrite(const unsigned char *bin,int Len)
{
    fwrite(bin,Len,1,stdout);
    fflush(stdout);
}

void wcSetMine(const char *Mime)
{
}
